<html>

<head>
    <meta charset="utf-8">
    <title>
        pruebahtml+js
    </title>
</head>

<body>
    <h1>Realiza una cotización</h1>
    <form>
        Origen:
        <select id="Origen">
            <option value="Barranquilla">Barranquilla</option>
            <option value="Bogota">Bogotá</option>
            <option value="Buenaventura">Buenaventura</option>
            <option value="Cali">Cali</option>
            <option value="Cartagena">Cartagena</option>
            <option value="Medellin">Medellín</option>
            <option value="Santa Marta">Santa Marta</option>

        </select>
    </form>
    <form>
        Destino:
        <select id="Destino">
            <option value="Acacias">Acacias</option>
            <option value="Aguachica">Aguachica</option>
            <option value="Aguazul">Aguazul</option>
            <option value="Apartado">Apartado</option>
            <option value="Apiay">Apiay</option>
            <option value="Arauca">Arauca</option>
            <option value="Armenia">Armenia</option>
            <option value="Barbosa">Barbosa</option>
            <option value="Barranca de Upia">Barranca de Upia</option>
            <option value="Barrancabermeja">Barrancabermeja</option>
            <option value="Barranquilla">Barranquilla</option>
            <option value="Bello">Bello</option>
            <option value="Bogota">Bogotá</option>
            <option value="Bucaramanga">Bucaramanga</option>
            <option value="Buenaventura">Buenaventura</option>
            <option value="Buga">Buga</option>
            <option value="Cachipay">Cachipay</option>
            <option value="Cajicá">Cajicá</option>
            <option value="Calarca">Calarca</option>
            <option value="Cali">Cali</option>
            <option value="Caloto">Caloto</option>
            <option value="Cartagena">Cartagena</option>
            <option value="Cartago">Cartago</option>
            <option value="Caucasia">Caucasia</option>
            <option value="Chía">Chía</option>
            <option value="Chiquinquirá">Chiquinquirá</option>
            <option value="Choconta">Chocontá</option>
            <option value="Cocorná">Cocorná</option>
            <option value="Cogua">Cogua</option>
            <option value="Copacabana">Copacaban</option>
            <option value="Cota">Cota</option>
            <option value="Cucuta">Cúcuta</option>
            <option value="Dosquebradas">Dosquebradas</option>
            <option value="Duitama">Duitama</option>
            <option value="El Rosal">El Rosal</option>
            <option value="Envigado">Envigado</option>
            <option value="Espinal">Espinal</option>
            <option value="Facatativá">Facatativá</option>
            <option value="Flandes">Flandes</option>
            <option value="Florenia">Florencia</option>
            <option value="Floridablanca">Floridablanca</option>
            <option value="Funza">Funza</option>
            <option value="Fusagasugá">Fusagasugá</option>
            <option value="Gachancipá">Gachancipá</option>
            <option value="Girardot">Girardot</option>
            <option value="Girardota">Girardota</option>
            <option value="Girón">Girón</option>
            <option value="Guarne">Guarne</option>
            <option value="Guasca">Guasca</option>
            <option value="Guatavita">Guatavita</option>
            <option value="Ibague">Ibagué</option>
            <option value="Ipiales">Ipiales</option>
            <option value="Itagui">Itagui</option>
            <option value="Ituango">Ituango</option>
            <option value="La Calera">La Calera</option>
            <option value="La Dorada">La dorada</option>
            <option value="La estrella">La Estrella</option>
            <option value="La Loma">La Loma</option>
            <option value="La Paila">La Paila</option>
            <option value="Madrid">Madrid</option>
            <option value="Magangue">Magangué</option>
            <option value="Malambo">Malambo</option>
            <option value="Manizales">Manizales</option>
            <option value="Medellin">Medellín</option>
            <option value="Melgar">Melgar</option>
            <option value="Monteria">Montería</option>
            <option value="Mosquera">Mosquera</option>
            <option value="Neiva">Neiva</option>
            <option value="Paipa">Paipa</option>
            <option value="Palmira">Palmira</option>
            <option value="Pasto">Pasto</option>
            <option value="Paz de Ariporo">Paz de Ariporo</option>
            <option value="Pensilvania">Pensilvania</option>
            <option value="Pereira">Pereira</option>
            <option value="Piedecuesta">Piedecuesta</option>
            <option value="Popayan">Popayán</option>
            <option value="Puerto Gaitán">Puerto Gaitán</option>
            <option value="Puerto López">Puerto López</option>
            <option value="Puerto Nare">Puerto Nare</option>
            <option value="Puerto Serviez">Puerto Serviez</option>
            <option value="Riohacha">Riohacha</option>
            <option value="Rionegro">Rionegro</option>
            <option value="Rubiales (Pto - Gaitan)">Rubiales (Pto - Gaitan)</option>
            <option value="Sabana de Torres">Sabana de Torres</option>
            <option value="Sabana Larga">Sabana Larga</option>
            <option value="Sabaneta">Sabaneta</option>
            <option value="San Carlos de Guaroa">San Carlos de Guaroa</option>
            <option value="Santa Marta">Santa Marta</option>
            <option value="Santander de Quilichao">Santander de Quilichao</option>
            <option value="Sincelejo">Sincelejo</option>
            <option value="Soacha">Soacha</option>
            <option value="Socha">Socha</option>
            <option value="Socorro">Socorro</option>
            <option value="Sogamoso">Sogamoso</option>
            <option value="Soledad">Soledad</option>
            <option value="Sopó">Sopó</option>
            <option value="Subachoque">Subachoque</option>
            <option value="Tabio">Tabio</option>
            <option value="Tenjo">Tenjo</option>
            <option value="Tibu">Tibu</option>
            <option value="Tocancipa">Tocancipá</option>
            <option value="Tolu">Tolú</option>
            <option value="Tulua">Tulúa</option>
            <option value="Tunja">Tunja</option>
            <option value="Valledupar">Valledupar</option>
            <option value="Villanueva">Villanueva</option>
            <option value="Villavicencio">Villavicencio</option>
            <option value="Yopal">Yopal</option>
            <option value="Yumbo">Yumbo</option>
            <option value="Zipaquirá">Zipaquirá</option>
        </select>
    </form>
    <form>
        Tipo de mercancía:
        <select id="LoC">
            <option value="No">Seco</option>
            <option value="Si">Refrigado</option>
        </select>
    </form>
    <form>
        Peso (Ton): <input type="number" id="peso" step="0.1" min="0"> Volumen (mt3): <input type="number" id="volumen" step="0.1" min="0">
        <button type="button" onclick="calcularporpeso()">Calcular </button>
    </form>
    <div id="resultado"></div>

    <h1>Tipo de vehículo</h1>
    <form>
        Escoge tu vehículo:
        <select id="textoopciones">
            <option value="Turbo">Turbo</option>
            <option value="Sencillo">Sencillo</option>
            <option value="Minimula">Minimula</option>
            <option value="Tractomula">Tractomula</option>
            <option value="TractomulaFurgonada">Tractomula Furgonada</option>
        </select>
    </form>
    <button type="button" onclick="textoavalor()">Ver características</button>
    <br>
    <br>
    <div id="resultado2"></div>

</body>
<script src="main.js"></script>

</html>